<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peanut Butter and Jelly</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Peanut Butter and Jelly</h1>
    <div class="image-div">
        <img src="https://www.southernliving.com/thmb/TUSXyujDEGEOEf1sScdgE0p4mTY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/gettyimages-530877823-2000-a20b2f0f77a8430c993af1bee3ffacdc.jpg" alt="pb&j">
        <h2 class="pbh2">This is what the finished sandwich should look like.</h2>
    </div>
    <p>This recipe is very complex but if you are up for the challenge then you will be nicely rewarded in the end.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Bread (2 Slices)</li>
        <li>Peanut Butter</li>
        <li>Jelly</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Take two slices of your favorite bread and put them on a plate</li>
        <li>Evenly spread peanut butter on one slice</li>
        <li>Spread your favorite jelly on the other slice</li>
        <li>Place one piece of bread on top of the other (Warning: Make sure the clean sides of the bread are on the <strong>outside</strong>)</li>
    </ol>
    <footer>
        <a class="return" href="/odin-recipes/index.html">Return to Home</a>
    </footer>
</body>
</html>